
name: "diaginfra"
replicaCount: 1
client:
  name: node01
registry: "docker.io"
image: diaginfra
tag: 0.1.0
NodePort: 3000
resources:
  requests:
    memory: 1024Mi
    cpu: 250m
  limits:
    memory: 1024Mi
    cpu: 1000m
